@font-face
  font-family: "europa"
  font-weight: 300
  font-style: normal
  src: url("./../fonts/EuropaLight.eot")
  src: url("./../fonts/EuropaLight.eot?#iefix") format("embedded-opentype"), url("./../fonts/EuropaLight.woff2") format("woff2"), url("./../fonts/EuropaLight.woff") format("woff"), url("./../fonts/EuropaLight.ttf") format("truetype"), url("./../fonts/EuropaLight.svg#europa") format("svg")

@font-face
  font-family: "europa"
  font-weight: 300
  font-style: italic
  src: url("./../fonts/EuropaLightItalic.eot")
  src: url("./../fonts/EuropaLightItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/EuropaLightItalic.woff2") format("woff2"), url("./../fonts/EuropaLightItalic.woff") format("woff"), url("./../fonts/EuropaLightItalic.ttf") format("truetype"), url("./../fonts/EuropaLightItalic.svg#europa") format("svg")

@font-face
  font-family: "europa"
  font-weight: 400
  font-style: normal
  src: url("./../fonts/EuropaRegular.eot")
  src: url("./../fonts/EuropaRegular.eot?#iefix") format("embedded-opentype"), url("./../fonts/EuropaRegular.woff2") format("woff2"), url("./../fonts/EuropaRegular.woff") format("woff"), url("./../fonts/EuropaRegular.ttf") format("truetype"), url("./../fonts/EuropaRegular.svg#europa") format("svg")

@font-face
  font-family: "europa"
  font-weight: 400
  font-style: italic
  src: url("./../fonts/EuropaRegularItalic.eot")
  src: url("./../fonts/EuropaRegularItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/EuropaRegularItalic.woff2") format("woff2"), url("./../fonts/EuropaRegularItalic.woff") format("woff"), url("./../fonts/EuropaRegularItalic.ttf") format("truetype"), url("./../fonts/EuropaRegularItalic.svg#europa") format("svg")

@font-face
  font-family: "europa"
  font-weight: 700
  font-style: normal
  src: url("./../fonts/EuropaBold.eot")
  src: url("./../fonts/EuropaBold.eot?#iefix") format("embedded-opentype"), url("./../fonts/EuropaBold.woff2") format("woff2"), url("./../fonts/EuropaBold.woff") format("woff"), url("./../fonts/EuropaBold.ttf") format("truetype"), url("./../fonts/EuropaBold.svg#europa") format("svg")

@font-face
  font-family: "europa"
  font-weight: 700
  font-style: italic
  src: url("./../fonts/EuropaBoldItalic.eot")
  src: url("./../fonts/EuropaBoldItalic.eot?#iefix") format("embedded-opentype"), url("./../fonts/EuropaBoldItalic.woff2") format("woff2"), url("./../fonts/EuropaBoldItalic.woff") format("woff"), url("./../fonts/EuropaBoldItalic.ttf") format("truetype"), url("./../fonts/EuropaBoldItalic.svg#europa") format("svg")

@font-face
  font-family: "calluna"
  font-weight: normal
  font-style: normal
  src: url("../fontsa/CallunaRegular.eot")
  src: url("../fontsa/CallunaRegular.eot?#iefix") format("embedded-opentype"), url("../fontsa/CallunaRegular.woff2") format("woff2"), url("../fontsa/CallunaRegular.woff") format("woff"), url("../fontsa/CallunaRegular.ttf") format("truetype"), url("../fontsa/CallunaRegular.svg#calluna") format("svg")