.phone
	max-width: 400px
	width: 40vw
	max-height: 700px
	height: 70vw
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	border: 1px solid grey
	border-radius: 2vw
	padding: 6vw 2vw 9vw 2vw
	background: white

	&::before,
	&::after
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		border: 1px solid $grey--line

	&::before
		top: 3.5vw
		height: 0.5vw
		width: 7vw
		border-radius: 0.25vw

	&::after
		bottom: 2vw
		width: 5vw
		height: 5vw
		border-radius: 100%



.phone__screen
	position: absolute
	top: 6vw
	left: 2vw
	width: calc(100% - 4vw)
	height: calc(100% - 15vw)
	overflow: hidden
	border: 1px solid #eee
