.action
	display: block
	margin: 1em auto
	padding: 1em 3em
	border: none
	border-radius: 3px
	background: transparent
	font-size: 17px

	&--primary
		background: white

	&--secondary
		text-decoration: underline

.link
	text-decoration: underline
	padding: 0
	margin: 1em 0
	background: transparent
	border: none