$x-lightgrey: #fafbfb
$lightgrey: #F4F6F7
$blueblack: #435061
$copy-black: #323B40
$c-rule: #DEE4E7


*
	box-sizing: border-box

body
	font-size: 17px
	margin: 0
	background: $blueblack



@import './_template-phone'
@import './_template-pages'

.action
	display: block
	margin: 1em auto
	padding: 1em 3em
	border: none
	border-radius: 3px
	background: transparent
	font-size: 17px

	&--primary
		background: white

	&--secondary
		text-decoration: underline

@import './_homepage'
